{
  "name": "TheHeyApp",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "icons": {
    "ios": {
      "icon": "./src/assets/icon-only.png"
    },
    "android": {
      "icon": "./src/assets/icon-only.png"
    }
  }
}
